﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PMSAPI", "PMSAPI.csproj", "{DC074084-18E3-4B6E-9CED-EEB0321632BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC074084-18E3-4B6E-9CED-EEB0321632BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC074084-18E3-4B6E-9CED-EEB0321632BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC074084-18E3-4B6E-9CED-EEB0321632BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC074084-18E3-4B6E-9CED-EEB0321632BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1267CBA6-2C70-4014-80D3-E68629E57275}
	EndGlobalSection
EndGlobal
